<resources>
    <string name="app_name">Quize App</string>
    <string name="name">Name</string>
    <string name="question_edit_text_heading">Question Number 1</string>
    <string name="question_no_one">Question Number 2:</string>
    <string name="question_no_two">Question Number 3:</string>
    <string name="question_no_three">Question Number 4:</string>
    <string name="question_no_four">Question Number 5:</string>
    <string name="question_no_five">Question Number 6:</string>
    <string name="question_one">What is the capital of Eritrea?</string>
    <string name="question_edit_text">What is the capital city of America?</string>
    <string name="answer_hint">Write your answer here</string>
    <string name="edit_text_answer">America</string>
    <string name="rb_one_question_one">Asmara</string>
    <string name="rb_two_question_one">Nairobi</string>
    <string name="question_two">Select the US states</string>
    <string name="rb_one_question_two">Washington</string>
    <string name="rb_two_question_two">NewYork</string>
    <string name="rb_three_question_two">Seattle</string>
    <string name="question_three">Who is the current president of China</string>
    <string name="rb_one_question_three">kim Jong-un</string>
    <string name="rb_two_question_three">Moon Jae-in</string>
    <string name="rb_three_question_three">Xi Jinping</string>
    <string name="question_four">In which continent does Eritrea Located</string>
    <string name="rb_one_question_four">Africa</string>
    <string name="rb_two_question_four">Asia</string>
    <string name="rb_three_question_four">South America</string>
    <string name="question_five">Who is the founder of SpaceX</string>
    <string name="rb_one_question_five">Bill Gates</string>
    <string name="rb_two_question_five">Steve jobs</string>
    <string name="rb_three_question_five">Elon Musk</string>
    <string name="submit">Submit</string>




</resources>
