<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="HeaderTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">#FFFF</item>
    </style>
    <style name="QuestionTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">#000</item>
    </style>


</resources>
