<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name" />
        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/question_edit_text_heading" />

        <TextView
            style="@style/QuestionTextStyle"
            android:text="@string/question_edit_text" />
        <EditText
            android:id="@+id/answer_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/answer_hint" />

        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/question_no_one" />

        <TextView
            style="@style/QuestionTextStyle"
            android:text="@string/question_one" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RadioButton
                android:id="@+id/rb_q_one_correct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_one_question_one" />

            <RadioButton
                android:id="@+id/rb_q_one_wrong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_two_question_two" />

        </RadioGroup>


        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/question_no_two" />

        <TextView
            style="@style/QuestionTextStyle"
            android:text="@string/question_two" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cb_q_two_correct_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_one_question_two" />

            <CheckBox
                android:id="@+id/cb_q-two_correct_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_two_question_two" />

            <CheckBox
                android:id="@+id/cb_q_two_wrong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_three_question_two" />
        </LinearLayout>

        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/question_no_three" />

        <TextView
            style="@style/QuestionTextStyle"
            android:text="@string/question_three" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RadioButton
                android:id="@+id/rb_q_three_wrong_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_one_question_three" />

            <RadioButton
                android:id="@+id/rb_q_three_wrong_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_two_question_three" />

            <RadioButton
                android:id="@+id/rb_q_three_correct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_three_question_three" />
        </RadioGroup>


        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/question_no_four" />

        <TextView
            style="@style/QuestionTextStyle"
            android:text="@string/question_four" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_q_four_correct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_one_question_four" />

            <RadioButton
                android:id="@+id/rb_q_four_wrong_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_two_question_four" />

            <RadioButton
                android:id="@+id/rb_q_four_wrong_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_three_question_four" />
        </RadioGroup>


        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/question_no_five" />

        <TextView
            style="@style/QuestionTextStyle"
            android:text="@string/question_five" />


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RadioButton
                android:id="@+id/rb_q_five_wrong_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_one_question_five" />

            <RadioButton
                android:id="@+id/rb_q_five_wrong_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_two_question_five" />

            <RadioButton
                android:id="@+id/rb_q_five_correct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_three_question_five" />


        </RadioGroup>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:onClick="submitScore"
            android:text="@string/submit" />


    </LinearLayout>
</ScrollView>